# -------------------------------------------------
# APP CONFIG
# -------------------------------------------------
APP_NAME=TankLog
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080

# -------------------------------------------------
# DATABASE
# -------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tanklog
DB_USERNAME=tanklog
DB_PASSWORD=tanklog

# -------------------------------------------------
# CACHE
# -------------------------------------------------
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# -------------------------------------------------
# MAIL
# -------------------------------------------------
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@tanklog.local
MAIL_FROM_NAME="TankLog"

# -------------------------------------------------
# SECURITY
# -------------------------------------------------
APP_KEY=base64:lC5L/N0yqZPOUITKN+IvgRDhxjJJTSkJTYje2jN1R60=